# aw06-Hades-gsl

./: README.md  pom.xml
webpos-api-gateway/: pom.xml
webpos-api-gateway/src/main/java/com/hades/webpos/webposapi/: FallbackController.java  SpecialHystrixGatewayFilterFactory.java  WebposApiGatewayApplication.java
webpos-api-gateway/src/main/resources/: application.yml
webpos-api-gateway/src/test/java/com/hades/webpos/webposapi/: WebposApiGatewayApplicationTests.java
webpos-discovery-server/: pom.xml
webpos-discovery-server/src/main/java/com/hades/webpos/webposdiscovery/: WebposDiscoveryServerApplication.java
webpos-discovery-server/src/main/resources/: application.yml
webpos-discovery-server/src/test/java/com/hades/webpos/webposdiscovery/: WebposDiscoveryServerApplicationTests.java
webpos-order-server/: pom.xml
webpos-order-server/src/main/java/com/hades/webpos/webposorder/: WebposOrderServerApplication.java
webpos-order-server/src/main/java/com/hades/webpos/webposorder/model/: Order.java
webpos-order-server/src/main/java/com/hades/webpos/webposorder/web/: OrderResource.java
webpos-order-server/src/main/resources/: application.yml
webpos-order-server/src/test/java/com/hades/webpos/webposorder/: WebposOrderServerApplicationTests.java
webpos-product-server/: pom.xml
webpos-product-server/src/main/java/com/hades/webpos/webposproduct/: WebposProductServerApplication.java
webpos-product-server/src/main/java/com/hades/webpos/webposproduct/model/: Product.java
webpos-product-server/src/main/java/com/hades/webpos/webposproduct/web/: ProductResource.java
webpos-product-server/src/main/resources/: application.yml
webpos-product-server/src/test/java/com/hades/webpos/webposproduct/: WebposProductServerApplicationTests.java
